jdbcUrl = jdbc:mysql://localhost:3306/snaker?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 1234
devMode = true

#config=snaker.xml

#page must config
jdbc.pageSize=15